:root {
  --gradient-one: #000686;
  --gradient-two: #0ff6da;
}

* {
  font-family: "Inter", sans-serif;
    /* font-size: 1rem; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

.sidebar {
  width: 300px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 100;
  /* background: #eef; */
  /*   margin: 6px;
  border-radius:20px; */
}

.logo-area {
  height: 90px;
  padding: 1rem 0rem 1rem 1.8rem;
  /*   background-color:black; */
}

.logo-area img {
  width: 15rem;
  transition: width 300ms;
}

.menu {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  height: 80vh;
  margin-top: 1rem;
}

.menu li {
  width: 100%;
  margin-bottom: 1.3rem;
  padding-left: 2rem;
}

.menu a {
  display: block;
  color: #000;
  font-size: 1.2rem;
}

.setting {
  width: 100%;
  margin-bottom: 1.3rem;
  padding-left: 2rem;
}

.menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

.menu a:hover {
  /*   color:#fff; */
  font-weight: bold;
  text-shadow: 0 0 1px blue;
}

.menu a.active {
  /*   color:#fff; */
  font-weight: bold;
  text-shadow: 0 0 1px blue;
}

.main-content {
  margin-left: 300px;
  transition: margin-left 300ms;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  position: fixed;
  width: calc(100% - 300px);
  left: 300px;
  top: 0;
  z-index: 100;
  box-shadow: 4px 2px 5px rgba(0, 0, 0, 0.2);
  transition: width 300ms;
}

header h2 {
  color: #222;
  font-size: 1.3rem;
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search-wrapper {
  border: 1px solid;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input {
  outline: none;
  height: 100%;
  padding-right: 1rem;
  border: none;
}

.header-end {
  display: flex;
  align-items: center;
}

.user-wrapper,
.user-wrapper a {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  font-size: .9rem;
  margin-right: 18px;
}

.user-wrapper a {
  cursor: pointer;
  text-decoration: none;
  color: #000;
}

.user-wrapper a:hover {
  color: var(--gradient-one);
}

.user-wrapper img {
  border-radius: 50%;
}

.user-wrapper a span:first-child {
  font-size: 2.5rem;
}

.option-group {
  border: 0;
  width: 50px;
  outline: none;
  cursor: pointer;
  font-size: .9rem;
}

main {
  margin-top: 90px;
  padding: 1rem 1.5rem;
  /*   background: #999; */
  min-height: (100vh - 90px);
}

.greetings {
  background: linear-gradient(45deg, var(--gradient-one), var(--gradient-two));
  margin: 0;
  padding: 2rem;
  color: #fff;
  border-radius: 25px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.greetings h3 {
  font-size: 1.5rem;
}

.greetings span {
  padding: 2rem 0.2rem;

  /*   color: red; */
}

.home-cards {
  margin-top: 20px;
  /* border: 1px solid; */
  display:grid;
  grid-template-columns: repeat(auto-fit, 6, 1fr);
  grid-template-rows: repeat(5, minmax(80px,90px));
  grid-gap:1.5rem;
  /* align-items:start; */
  height: calc(100vh - 290px);
  align-content:start;
}

.shortcut-group{
  grid-column: 1 / span 5;
  display: flex;
  background: #eef;
  border-radius: 30px;
  margin-left: 5rem;
}

.shortcuts{
  padding: 20px 35px;
  flex-basis: 100%;
  /* margin: 30px auto; */
  border-left: 1px dashed #999;
  height: inherit;
  cursor: pointer;
  text-decoration: none;
  color:#555;
  outline: none;
  font-size: .9rem;
  
}

.shortcuts:first-child{
  border:none;
}

.shortcuts:hover{
 color: var(--gradient-one);
 font-weight: bold;
 /* transition: .5s; */
}

.shortcuts span{
  font-size: 1.3rem;
  padding: 2px 13px;
}

.savings{
  grid-row: 2 / 4;
  grid-column: 1 /  3;
  border-radius: 30px;
  background: #eef;
  
}

.withdrawal{
  grid-row: 2 / 4;
  grid-column: 3 / 5;
  border-radius: 30px;
  background: #eef;
  
}
.card-content{
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  line-height: 25px;;
}

.card-content p span{
  font-size: 1.5rem;
  font-weight: bold;
}

.pending{
  grid-row: 2 / 4;
  grid-column: 5 /  10;
  /* border: 1px solid; */
  background: linear-gradient(-45deg, var(--gradient-two), var(--gradient-one));
  color: #fff;
}

.recents{
  
  grid-row: 4 / -1;
  grid-column: 5 /  9;
  font-size: .8rem;
  /* width: 12rem; */
  
}

.recent-header{
  font-size: 1rem;
}

.recent-item{
  display: grid;
  grid-template-columns: .5fr 1fr 1fr;
  grid-template-rows: 25px 20px;
}

.icon{
  grid-row: 1 / -1;
  font-size: 2rem;
  align-self:center;
  justify-self:center;
}

.name{
  grid-column: 2;
  align-self:end;
  font-weight: bold;
}

.date{
  grid-column: 2 / -1;
  font-size:.7rem;
  align-self:start;
}

.amount{
  grid-row: 1;
  grid-column: 3;
  align-self:end;
  font-weight: bold;
}

.overview img{
  width: 17rem;
}

.overview {
  /* border: 1px solid; */
  grid-column: 1 / span 3;
  grid-row: 4 / -1;
  justify-self: center;
  
}

#nav-toggle{
  display:none;

}

#nav-toggle:checked + .sidebar a span:last-child{
  display: none;
  
}

#nav-toggle:checked + .sidebar{
  width:70px;
  
}

#nav-toggle:checked + .sidebar .logo-area,
#nav-toggle:checked + .sidebar .logo-area img{
  width: 150px;
  padding: .5rem 0.2rem;
}

#nav-toggle:checked ~ .main-content{
  margin-left:150px;
  
}

#nav-toggle:checked ~ .main-content header{
  width:calc(100% - 150px);
  left:150px;
  
}